---
# Ansible playbook for preparing an rpi to run babel + Althea demo on startup

- hosts: all
  remote_user: pi
  roles:
    - cleanup
    - package_setup
    - build_babel
    - babeld

- hosts: client:gateway
  remote_user: pi
  roles:
    - traffic_gen

- hosts: intermediary
  remote_user: pi
  roles:
    - demo_interface

- hosts: gateway
  remote_user: pi
  roles:
    - stat_server
    - leaderboard

- hosts: all
  remote_user: pi
  roles:
    - restart
