---
# A cleanup role that restores everything to a workable provisioning state

- name: Disable traffic generator in case node role changed
  service: "name=traffic-generator enabled=false state=stopped"
  become: true
  ignore_errors: true
