---
# A cleanup role that restores everything to a workable provisioning state


- name: Temporarily restore default route to backhaul net
  shell: "route del default; sudo dhclient"
  ignore_errors: true
  become: true

- name: Disable traffic generator in case node role changed
  service: "name=traffic-generator enabled=false state=stopped"
  become: true
  ignore_errors: true
